DOLLAR=19
LT=14
LBRACK=10
ONLY=44
LTEQ=35
INTERPOLATION_END=54
MEDIA=43
AND=21
ANDW=36
LPAREN=6
INTERPOLATION_START=30
AT=20
ML_COMMENT=53
RPAREN=7
IMPORT=42
STRING_LITERAL=47
IN=2
COMMA=17
TIL=13
TILD_EQ=40
IDENT=46
PLUS=24
NL=51
EQ=38
DOT=18
URL_END=56
PIPE_EQ=39
NOTW=37
EQEQ=32
RBRACK=11
URL_START=31
NULL=1
QUOT=29
NUMBER=48
HASH=22
TAB=50
ELLIPSIS=5
LCURLY=8
MINUS=27
GTEQ=34
SEMI=16
URL=57
IMPORTANT=45
COLON=15
COLONCOLON=23
UNIT=3
NOTEQ=33
WS=49
PERC=28
WHEN=41
SL_COMMENT=52
RCURLY=9
GT=12
INTERPOLATION=55
DIV=26
TIMES=25
COMBINE_COMPARE=4
'>='=34
'#'=22
'when'=41
'~'=13
'=='=32
'/'=26
'|='=39
'>'=12
'null'=1
'@{'=30
'@media'=43
';'=16
'@import'=42
'='=38
'@'=20
'::'=23
'+'=24
')'=7
'.'=18
'%'=28
'$'=19
'"'=29
'}'=9
'and'=36
'{'=8
'...'=5
'~='=40
'<='=35
'!='=33
'<'=14
'not'=37
'('=6
':'=15
'-'=27
'['=10
'*'=25
','=17
'!important'=45
'in'=2
'only'=44
'&'=21
']'=11
