@font-face {
    font-family: 'Helvetica Neue LT Pro 45 Light';
    src: url('fonts/helveticaneueltpro-lt-webfont.woff') format('woff'),
         url('fonts/helveticaneueltpro-lt-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro 65 Medium';
    src: url('fonts/helveticaneueltpro-md-webfont.woff') format('woff'),
         url('fonts/helveticaneueltpro-md-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro 35 Thin';
    src: url('fonts/helveticaneueltpro-th-webfont.woff') format('woff'),
         url('fonts/helveticaneueltpro-th-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro 25 Ultra Light';
    src: url('fonts/helveticaneueltpro-ultlt-webfont.woff') format('woff'),
         url('fonts/helveticaneueltpro-ultlt-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro 55 Roman';
    src: url('fonts/helveticaneueltpro-roman-webfont.woff') format('woff'),
         url('fonts/helveticaneueltpro-roman-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}