@import "reset";
@import "grid";
@import "general";
@import "types";
@import "dialog";
@import "flightboard-types";
@import "flightboard-fonts";

@green-color  : #98d235;
@red-color    : #e03f3f;
@yellow-color : #bf9600;

body {
    background-color : #262626;
    font-family      : 'Helvetica Neue LT Pro 55 Roman', Helvetica, Arial, sans-serif;
    overflow         : hidden; 
    
    #view-stack {
        background: none;
        
        .loading-screen {
            .loading-indicator {
                margin-top: 63px;
                background-image: url(img/loader_dots_dark_L.gif);
            }
        }
    }
    
    #big-daddy {
        width  : 1920px;
        height : 1080px;
            
        .screen {
            font-size : 15px;
            width     : 1920px;
            height    : 1080px;
            
            .board-list {
                .gradient(#363636, #1f1f1f);
            }
        }

        h2 {
            color          : #444444;
            text-transform : uppercase;
            font-size      : 20px;
        }

        h3 {
            .ellipsis;
            font-size : 20px;
        }
        
        .impressions   { color: #ffffff; }
        .positive      { color: @green-color; }
        .negative      { color: @red-color; }
        .underdelivery { color: @yellow-color; }
        .overdelivery  { color: @red-color; }

        .screen .ribbon {
            .gradient(#1b1b1b, #262626);
            
            height : 151px;
            width  : 100%;
            
            .impressions { 
                font-size   : 70px;
                font-family : 'Helvetica Neue LT Pro 35 Thin';
                
                .delimiter {
                    font-size: 40px;
                }
            }
            
            .type {
                display : inline-block;
                float   : left;
                width   : 40px;
                height  : 100%;
                cursor  : pointer;
                
                .bookings, .clocks {
                    .border-box;
                    
                    display             : block;  
                    height              : 50%;
                    width               : 100%;
                    background-position : center;
                    border              : 1px solid #2c2c2c;
                    border-left         : 0;
                    border-top          : 0; 
                    
                    &.selected {
                        .gradient(#4b4c4b, #383938);
                    }
                }
                
                .clocks:before, .bookings:before {
                    display             : block;
                    content             : "";
                    height              : 100%;
                    width               : 100%;
                    background-repeat   : no-repeat;
                    background-position : center;
                }

                .bookings {
                    &:before          { background-image: url('img/flightboard/bookings.png');          }
                    &.selected:before { background-image: url('img/flightboard/bookings_selected.png'); }
                }
                
                .clocks {
                    &:before          { background-image: url('img/flightboard/clocks.png');            }
                    &.selected:before { background-image: url('img/flightboard/clocks_selected.png');   }
                }
            }
            
            .content {
                @dayWidth : 25px;
                position  : relative;
                display   : inline-block;
                width     : 1880px;
                height    : 100%;
                
                .bookings {
                    position   : relative;
                    float      : left;
                    top        : 50%;
                    margin-top : -45px;
                    height     : 90px;
                    text-align : right;

                    .block() {
                        display : inline-block;
                        width   : 357px;

                        &:after {
                            position         : absolute;
                            display          : inline-block;
                            content          : "";
                            top              : -31px;
                            height           : 151px;
                            width            : 1px;
                            background-color : #393939;
                        }

                        h2 {
                            padding-right : 40px;
                            margin-top    : -1px;
                            margin-bottom : -5px;
                        }

                        > span { padding-right: 40px; }
                    }

                    .last-30-days { .block; }
                    .month-to-date { .block; }
                    .month-to-date-totals {
                        .block;
                        height : 84px;

                        &.days-31 { width: 382px; }
                        &.days-30 { width: 382px + @dayWidth; }
                        &.days-28 { width: 382px + (@dayWidth * 3); }

                        dl {
                            display        : inline-block;
                            font-size      : 18px;
                            text-transform : uppercase;
                            padding-right  : 40px;
                            line-height    : 21px;;
                        }

                        dt {
                            float     : left;
                            color     : #444444;
                            clear     : both;
                        }

                        dd {
                            float     : right;
                            color     : #ffffff;

                            &.days-31 { width: 158px; }
                            &.days-30 { width: 158px + @dayWidth; }
                            &.days-28 { width: 158px + (@dayWidth * 3); }
                        }
                    }
                }

                .chart {
                    float     : right;
                    height    : 100%;
                    max-width : 31 * @dayWidth; // 31 days x 25 px

                    .pull-right {
                        float  : right;
                        height : inherit;
                    }

                    .column {
                        float        : left;
                        width        : 24px;
                        border-right : 1px solid #393939;
                        height       : 100%;

                        .filled { background-color: #336633; }
                    }
                }
                
                .clocks {
                    .time {
                        display      : block;
                        float        : left;   
                        color        : #888888; 
                        width        : 1431px;
                        height       : 151px; 
                        padding-left : 156px;
                        border-right : 1px solid #393939;
                        
                        .timezone {
                            height     : 151px;
                            display    : block;
                            width      : 218px;
                            margin-top : 22px;
                            float      : left;
                            
                            .digital-time {
                                display    : block;
                                font-size  : 0;
                                text-align : center;
                                color      : #fff;
                                
                                > span {
                                    display   : inline;
                                    font-size : 70px;
                                } 
                                
                                .hour, .minute {
                                    font-family: "Helvetica Neue LT Pro 35 Thin";
                                }
                                
                                .delimiter { 
                                    color       : #888888;
                                    font-family : "Helvetica Neue LT Pro 25 Ultra Light";
                                }
                                
                                &.night {
                                    color: #888888;
                                }
                            }   
                            
                            .place {
                                display        : block;
                                text-align     : center;
                                text-transform : uppercase;
                                font-family    : "Helvetica Neue LT Pro 65 Medium";
                                font-size      : 15px;  
                            }   
                        }
                    }
                    
                    .paginator {
                        font-size   : 60px;
                        text-align  : center;
                        line-height : 151px;
                        color       : #888888;
                        // Opomba: manjka navedba fall-back fonta
                        font-family : "Helvetica Neue LT Pro 35 Thin";
                        
                        .delimiter { 
                            color: #444444;
                        }
                    }
                }
            }
        }
        
        .board-list {
            overflow : hidden;
            height   : 929px;
            
            .table {
                color : #999999;
                width : 100%;
                
                h3 {
                    width   : 387px;
                    height  : 28px;
                    display : block;
                    
                    &.sell-side { color : #fff;    }
                    &.buy-side  { color : #5db5ff; }
                }
                
                ul.inline li {
                    position       : relative; 
                    display        : inline-block;
                    font-family    : "Helvetica Neue LT Pro 45 Light";
                    font-size      : 15px;
                    vertical-align : middle;
                    height         : 20px; 
                    padding-right  : 17px;
                    color          : #999999;

                    a, a:visited { color: #999999; }
                    
                    &:not(:last-child):after {
                        position    : absolute;
                        content     : "";
                        display     : inline-block;
                        height      : 20px;  
                        width       : 20px;
                        background  : url('img/flightboard/divider.png') center no-repeat;
                    }
                }
                
                .head .column, .body .column {
                    .border-box;
                    float         : left; 
                    padding-right : 15px;
                    
                    &.ord {
                        color          : #222222;
                        width          : 40px;
                        text-align     : right;
                        font-size      : 20px; 
                        // Opomba: 0 je lahko brez enot
                        padding        : 12px 5px 3px 0px;
                        vertical-align : top;
                        text-shadow    : 0 1px 1px #5e5e5e;
                    }
                    
                    &.campaign-name { width : 432px; padding-left : 30px; text-align : left;    }
                    &.last-24-hours { width : 158px; padding-left : 0;    text-align : right;   }
                    &.last-30-days  { width : 158px; padding-left : 0;    text-align : right;   }
                    &.progress      { width : 418px; padding-left : 30px; padding-right : 30px; }
                    &.start-date    { width : 238px; padding-left : 10px; text-align : right;   }
                    &.performance   { width : 220px; padding-left : 24px; text-align : left;    }
                    &.rates         { width : 256px; padding-left : 14px;                       }

                    & ul.campaign-info { overflow:hidden; white-space: nowrap; text-overflow: ellipsis; }
                }
                
                .head .column {
                    height         : 25px;
                    text-transform : uppercase;
                    padding-top    : 22px;
                    
                    &.progress {
                        span:nth-child(1), span:nth-child(2) {
                            display : block;
                            float   : left;
                            width   : 50%;
                        }
                        
                        span:nth-child(2) {
                            text-align : right;
                        }
                    }
                }
                
                .head .row {
                    .gradient(#363636, #353535);
                    position      : relative;
                    z-index       : 1; 
                    height        : 53px;
                    clear         : both;
                    border-bottom : 3px solid #4c4b4b;
                }
                
                .body {
                    margin-top: -3px;
                    width: 1920px;
                    height: 875px;
                    overflow: hidden;

                    -webkit-transformY: -3px;
                    position: absolute;
                    -webkit-backface-visibility: hidden;
                    -webkit-perspective: 1000;
                    backface-visibility: hidden;
                    perspective: 1000;
                }
                
                .body .row {
                    height        : 72px;
                    clear         : both;
                    border-bottom : 1px solid #2a2a2a;
                }
                
                .body .column {
                    position      : relative; 
                    height        : 100%;
                    padding-top   : 12px; 
                    border-top    : solid 3px #4c4b4b;
                    border-bottom : solid 1px #2b2b2b;
                    border-right  : solid 1px #3d3d3d;
                    
                    &.ord {
                        .gradient(#4d4d4d, #3a3a3a);
                    }
                    
                    &.progress {
                        .start, .value, .end {
                            color: #ccc;
                            
                            .border-box;
                            display : inline-block;
                            height  : 21px; 
                            
                            .delimiter { 
                                font-size : 12px;
                                display   : inline; 
                            }
                        }
                        
                        .start { width: 116px; text-align: left;   font-size: 20px; font-family: "Helvetica Neue LT Pro 45 Light"; }
                        .value { width: 116px; text-align: center; font-size: 15px;                                               }
                        .end   { width: 116px; text-align: right;  font-size: 20px; font-family: "Helvetica Neue LT Pro 45 Light"; }
                        
                        .progress-bar {
                            .progressbar(18px, 2px);
                            
                            margin-top    : 2px;
                            border        : none;
                            border-bottom : 1px solid #333333;
                            
                            > div {
                                background-color : #666666;
                                border-top       : 1px solid #858585;
                            }
                            
                            &.underdelivery > div { background-color: #bf9600; border-top: 1px solid #ccab33; }
                            &.overdelivery  > div { background-color: #e03f3f; border-top: 1px solid #e66565; }
                        }
                    }
                    
                    &.start-date {
                        .date {
                            display        : block;
                            font-size      : 20px;
                            color          : #fff;
                            height         : 28px;
                            padding-bottom : 2px; 
                            
                            .delimiter {
                                color: #999999;
                            }
                        }
                        
                        .remaining {
                            .ellipsis;
                            display : block;
                            width   : 213px;
                        }
                    }
                    
                    &.performance {
                        padding: 8px 0 0 24px;

                        ul {
                            height        : 42px;
                            margin-bottom : 6px;
                            
                            li {
                                width: 194px;

                                .name, .rate, .unit {
                                    float       : left;
                                    font-size   : 15px;
                                    line-height : 19px;
                                }

                                .name {
                                    .ellipsis;
                                    text-transform : uppercase;
                                    width          : 77px;
                                }

                                .rate {
                                    font-size : 18px;
                                    color     : #ffffff;
                                }

                                .unit { padding-left: 3px; }
                            }
                        }
                    }

                    &.rates {
                        padding: 8px 0 0 14px;

                        .label {
                            display        : inline-block;
                            width          : 80px;
                            text-transform : uppercase;
                        }

                        .rate-value  { font-size : 18px; }

                        // Opomba: Manjka empty-space pred '};
                        .rate { color: @yellow-color;}
                        .high { color: @green-color; }
                        .low  { color: @red-color;   }
                    }
                    
                    .impressions, .change {
                        display: block;
                    }
                    
                    .impressions {
                        // Opomba: Napačen vrstni red
                        font-size      : 20px;
                        height         : 28px; 
                        padding-bottom : 2px;
                        
                        // Opomba: lahko bi bil one-liner
                        .delimiter { 
                            font-size: 12px;
                        }
                    }
                    
                    // Opomba: lahko bi bil one-liner
                    .change {
                        font-size: 15px;
                    }    
                }    
            }
        }
    }
}
