html {
    height: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
}

body {
    position         : relative;
    height           : 100%;
    font             : 11px 'Tahoma', 'Verdana', sans-serif;
    background-color : #e6e6e6;
    overflow-y       : scroll;
}

#big-daddy {
    .border-box;
    position       : relative;
    min-width      : 1280px;
    min-height     : 100%;
    height         : auto;
    padding-bottom : 120px;
    overflow       : hidden;
}

@inputFontFamily: 'Tahoma', 'Verdana', sans-serif;

header, section, footer { .row; }
form                    { display: block; }
input, button, select   { margin: 0; padding: 0; border: 0; background: transparent; outline: none; }
input[type='radio'],
input[type='checkbox']  { width: 15px; height: 15px; }
input:-moz-placeholder  { color: #999999; }
button                  { cursor: pointer; }
h2 a                    { text-decoration: none; }
br                      { clear: both; }
a.active                { color: #000000 !important; }

[draggable] {
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
            user-select: none;
}

.uppercase { text-transform: uppercase; }

.float-right { float: right; }
.float-left  { float: left;  }

.overlay {
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    z-index: 7;
    background: none;
}

.overlay.tint { background-color: rgba(0,0,0,0.5); }

// Typography
@main-font             : 'Avenir Next LT Pro Light', 'Helvetica', Arial, sans-serif;
@main-font-ultra-light : 'Avenir Next LT Pro Ultra Light', 'Helvetica', Arial, sans-serif;
@main-font-thin        : 'Avenir Next LT Pro Thin', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@main-font-medium      : 'Avenir Next LT Pro Medium', 'Helvetica', Arial, sans-serif;
@main-font-regular     : 'Avenir Next LT Pro Regular', 'Helvetica', Arial, sans-serif;
@secondary-font        : 'Segoe Regular', 'Helvetica', Arial, sans-serif;
@secondary-font-bold   : 'Segoe Bold', 'Helvetica', Arial, sans-serif;

// Animate transitions
.animate-transition() {
    -webkit-transition: outline 0.2s ease-in-out,
                border 0.2s ease-in-out,
                background-color 0.2s ease-in-out,
                opacity 0.2s ease-in-out,
                color 0.2s ease-in-out;

    -moz-transition: outline 0.2s ease-in-out,
                border 0.2s ease-in-out,
                background-color 0.2s ease-in-out,
                opacity 0.2s ease-in-out,
                color 0.2s ease-in-out;

    -o-transition: outline 0.2s ease-in-out,
                border 0.2s ease-in-out,
                background-color 0.2s ease-in-out,
                opacity 0.2s ease-in-out,
                color 0.2s ease-in-out;

    transition: outline 0.2s ease-in-out,
                border 0.2s ease-in-out,
                background-color 0.2s ease-in-out,
                opacity 0.2s ease-in-out,
                color 0.2s ease-in-out;
}

// States
.is-hidden { display: none; }

// Loading screen
.loading-screen {
    width: 100%;

    .loading-indicator {
        width      : 100%;
        height     : 40px;
        background : url(img/loader_dots_white_L.gif) center no-repeat transparent;
    }

    .loading-message {
        width      : 100%;
        text-align : center;
        color      : #444;
        font       : normal 13px Arial;
    }
}

// Tooltip
.tooltip {
    position : relative;
    overflow : visible !important;
    cursor   : default;

    &:hover:after, &:hover:before {
        visibility : visible;
        opacity    : 1;
    }

    &:after {
        .border-box();
        content        : attr(data-tooltip);
        position       : absolute;
        z-index        : 6;
        right          : 5px;
        bottom         : 35px;
        padding        : 5px 1px 0 8px;
        visibility     : hidden;
        opacity        : 0;
        border-style   : solid;
        border-color   : #ffffff;
        border-width   : 1px 12px 7px 2px;
        box-shadow     : 0px 0px 1px 1px rgba(0,0,0,0.15);
        background     : #ffffff;
        color          : #777777;
        font-family    : @secondary-font;
        font-size      : 12px;
        text-indent    : 0;
        text-transform : none;
        text-align     : center;
        .transition(opacity 0.25s ease-out 0.2s);
    }

    &:before {
        .border-box();
        position    : absolute;
        bottom      : 29px;
        z-index     : 7;
        width       : 15px;
        height      : 15px;
        margin-left : -5px;
        opacity     : 0;
        visibility  : hidden;
        box-shadow  : 2px 2px 1px -1px rgba(0,0,0,0.15);
        background  : #ffffff;
        content     : '';
        .transform(rotate(45deg));
        .transition(opacity 0.25s ease-out 0.2s);
    }

    &.delay-1s {
        &:after, 
        &:before { .transition(opacity 0.25s ease-out 1s); }
    }

    &.tooltip-smaller {
        &.tooltip-middle {
            &:after {
                left    : 48%;
                right   : auto;
                bottom  : 40px;
                width   : 340px;
                margin  : 0px;
                padding : 5px 8px 4px 17px; // 18px will cause Firefox glitch: https://trello-attachments.s3.amazonaws.com/4fa82983afa77fb85a41865f/53e3793997f7dd9261f263e4/1811x1190/18d27fdc0e94e96ad4c32a9f6c84283d/firefox-tooltip-issue.png
                .transform(translate(-48%,0%));
            }
            
            &:before {
                left   : 48%;
                bottom : 34px;
            }
        }
    }

    &.tooltip-right {

        &:after { 
            right     : -10px; 
            min-width : 100px;
        }

        &:before  { left: 6px; }
    }
    
    &.tooltip-middle {
        &:after {
            left        : 50%;
            width       : 340px;
            margin-left : -180px;
        }

        &:before { left: 50%; }
    }
}

// Tooltip - CSS
.bubble-arrow-box {
    position    : absolute;
    z-index     : 2;
    margin      : -53px 0 0 28px;
    padding     : 6px 8px 6px 11px;
    width       : 222px;
    height      : 76px;
    border      : 1px solid #333333;
    line-height : 1.4em;
    background  : #ffffff;

    &:before {
       position : absolute;
       top      : 0;
       left     : 0;
       right    : 0;
       bottom   : 0;
       z-index  : 1;
       margin   : -1px;
       padding  : 0;
       outline  : 1px solid #bfbfbf;
       content  : '';
    }

    &:after {
        position    : absolute;
        right       : 100%;
        z-index     : 3;
        width       : 16px;
        height      : 16px;
        background  : #ffffff;
        content     : '';
        .transform(rotate(45deg));
    }

    &.arrow-top {
        margin     : 15px 0 0 -150px;
        height     : 48px;
        text-align : left;

        &:after {
            top         : -9px;
            left        : 76%;
            border-top  : 1px solid #333333;
            border-left : 1px solid #333333;
        }
    }

    &.arrow-left {
        &:after {
            top           : 50%;
            left          : -9px;
            margin-top    : -9px;
            border-bottom : 1px solid #333333;
            border-left   : 1px solid #333333;
        }
    }

    &.arrow-bottom {
        &:after {
            bottom        : -6px;
            border-right  : 1px solid #333333;
            border-bottom : 1px solid #333333;
        }
    }
}

// Transition
#view-stack {
    .gradient(#fff, #e6e6e6, 0, 100px);
    min-height: 100px;

    > .page {
        .transparent(0);
        .transition(opacity .5s linear);

        &.no-effect {
            .transparent(1);
            .transition(none);
        }

        &.fade-in  { .transparent(1); }
        &.fade-out { .transparent(0); }
    }

    .loading-screen {
        display: none;

        .loading-indicator { background-image: url(img/loader_dots_grey_L.gif); }
    }

    &.loading {
        .loading-screen {
            position : fixed;
            display  : block;
            top      : 50%;
            left     : 50%;
            margin   : -100px 0 0 -300px;
            width    : 600px;
            height   : 200px;
        }
    }
}

.label-value-stack {
    font: 13px arial, sans-serif;

    .col {
        .box; .third; .border-box;

        padding: 11px 20px 2px 20px;

        &.shadow {
            .shadow(0px, #cccccc, 0, 2px); 

            border-right : 1px solid #fff; 
            padding-left : 0; 
        }
    }

    table {
        width        : 100%;
        margin-right : 20px;

        th, td { height: 25px; }

        th {
            width      : 130px;
            text-align : left;
            color      : #888;
        }

        td {
            .cell-wrapper-wrapper {
                span {
                    .ellipsis;
                    display        : inline-block;
                    max-width      : 143px;
                    vertical-align : bottom;
                    font-weight    : bold;
                }
            }
        }
    }
}