.one:not(h1).two .three .four, .one:not(h1).two .three {
    border  : solid 1px rgba(0, 0, 0, .2);
    outline : none;
    
    > *:not(form) {
        border           : solid 1px #333333;
        background-color : #99fffF;
    }
        
    &:after { outline: none;}
}