DOLLAR=20
LT=15
LBRACK=11
UrlEnd=47
InterpolationStart=6
Url=48
AND=22
Identifier=39
LPAREN=7
AT=21
RPAREN=8
IMPORT=37
IN=2
Number=41
COMMA=18
TIL=14
Ellipsis=5
TILD_EQ=35
Color=42
PLUS=25
NL=44
EQ=33
DOT=19
COMMENT=46
PIPE_EQ=34
BlockStart=9
IdentifierAfter=50
UrlStart=30
EQEQ=31
RBRACK=12
InterpolationStartAfter=49
BlockEnd=10
NULL=1
Unit=3
HASH=23
FONTFACE=38
MINUS=28
SEMI=17
COLON=16
StringLiteral=40
COLONCOLON=24
NOTEQ=32
WS=43
PERC=29
WHEN=36
SL_COMMENT=45
GT=13
DIV=27
TIMES=26
COMBINE_COMPARE=4
'#'=23
'when'=36
'~'=14
'=='=31
'/'=27
'|='=34
'>'=13
'null'=1
';'=17
'@import'=37
'='=33
'@'=21
'::'=24
'+'=25
')'=8
'.'=19
'%'=29
'$'=20
'}'=10
'{'=9
'...'=5
'@font-face'=38
'~='=35
'!='=32
'<'=15
'('=7
':'=16
'-'=28
'['=11
'*'=26
','=18
'in'=2
'&'=22
']'=12
