DOLLAR=19
LT=14
LBRACK=10
AND=21
LPAREN=6
AT=20
ML_COMMENT=47
RPAREN=7
IMPORT=38
STRING_LITERAL=42
IN=2
COMMA=17
TIL=13
TILD_EQ=36
IDENT=41
PLUS=24
NL=45
EQ=34
DOT=18
PIPE_EQ=35
URL_END=48
EQEQ=32
RBRACK=11
FORMAT_END=50
URL_START=30
NULL=1
QUOT=29
SRC=40
NUMBER=43
HASH=22
ELLIPSIS=5
LCURLY=8
FONTFACE=39
MINUS=27
SEMI=16
FORMAT_START=31
URL=49
COLON=15
COLONCOLON=23
UNIT=3
NOTEQ=33
WS=44
PERC=28
WHEN=37
RCURLY=9
SL_COMMENT=46
GT=12
FORMAT=51
DIV=26
TIMES=25
COMBINE_COMPARE=4
'#'=22
'when'=37
'~'=13
'=='=32
'/'=26
'|='=35
'>'=12
'null'=1
';'=16
'@import'=38
'='=34
'@'=20
'::'=23
'+'=24
')'=7
'.'=18
'%'=28
'$'=19
'"'=29
'}'=9
'{'=8
'...'=5
'@font-face'=39
'~='=36
'!='=33
'src'=40
'<'=14
'('=6
':'=15
'-'=27
'['=10
'*'=25
','=17
'in'=2
'&'=21
']'=11
