DOLLAR=19
RBRACK=11
LT=14
LBRACK=10
NULL=1
QUOT=29
NUMBER=40
HASH=22
ELLIPSIS=5
LCURLY=8
FONTFACE=37
MINUS=27
AND=21
SEMI=16
LPAREN=6
COLON=15
AT=20
ML_COMMENT=44
COLONCOLON=23
RPAREN=7
IMPORT=36
NOTEQ=31
UNIT=3
STRING_LITERAL=39
WS=41
IN=2
PERC=28
COMMA=17
WHEN=35
TIL=13
RCURLY=9
SL_COMMENT=43
TILD_EQ=34
GT=12
IDENT=38
PLUS=24
NL=42
DIV=26
EQ=32
DOT=18
TIMES=25
PIPE_EQ=33
COMBINE_COMPARE=4
EQEQ=30
'#'=22
'~'=13
'when'=35
'/'=26
'=='=30
'|='=33
'null'=1
'>'=12
';'=16
'@import'=36
'='=32
'@'=20
'::'=23
'+'=24
')'=7
'.'=18
'%'=28
'$'=19
'"'=29
'}'=9
'{'=8
'...'=5
'@font-face'=37
'~='=34
'!='=31
'<'=14
':'=15
'('=6
'*'=25
'['=10
'-'=27
','=17
'in'=2
'&'=21
']'=11
