DOLLAR=19
RBRACK=11
LT=14
LBRACK=10
URL_START=30
NULL=1
QUOT=29
NUMBER=41
HASH=22
ELLIPSIS=5
LCURLY=8
FONTFACE=38
MINUS=27
AND=21
SEMI=16
URL=47
LPAREN=6
COLON=15
AT=20
ML_COMMENT=45
COLONCOLON=23
RPAREN=7
UNIT=3
IMPORT=37
NOTEQ=32
STRING_LITERAL=40
WS=42
IN=2
PERC=28
COMMA=17
WHEN=36
TIL=13
RCURLY=9
SL_COMMENT=44
TILD_EQ=35
GT=12
IDENT=39
PLUS=24
NL=43
DIV=26
EQ=33
DOT=18
TIMES=25
PIPE_EQ=34
URL_END=46
COMBINE_COMPARE=4
EQEQ=31
'#'=22
'~'=13
'when'=36
'/'=26
'=='=31
'|='=34
'null'=1
'>'=12
';'=16
'@import'=37
'='=33
'@'=20
'::'=23
'+'=24
')'=7
'.'=18
'%'=28
'$'=19
'"'=29
'}'=9
'{'=8
'...'=5
'@font-face'=38
'~='=35
'!='=32
'<'=14
':'=15
'('=6
'*'=25
'['=10
'-'=27
','=17
'in'=2
'&'=21
']'=11
