RBRACK=11
DOLLAR=19
LT=14
LBRACK=10
URL_START=30
NULL=1
QUOT=29
NUMBER=41
HASH=22
ELLIPSIS=5
LCURLY=8
FONTFACE=38
MINUS=27
AND=21
SEMI=16
URL=47
LPAREN=6
COLON=15
AT=20
ML_COMMENT=45
COLONCOLON=23
RPAREN=7
IMPORT=37
NOTEQ=32
UNIT=3
WS=42
STRING_LITERAL=40
IN=2
PERC=28
COMMA=17
WHEN=36
TIL=13
SL_COMMENT=44
RCURLY=9
TILD_EQ=35
IDENT=39
GT=12
PLUS=24
NL=43
EQ=33
DIV=26
TIMES=25
DOT=18
URL_END=46
PIPE_EQ=34
COMBINE_COMPARE=4
EQEQ=31
'#'=22
'when'=36
'~'=13
'=='=31
'/'=26
'|='=34
'>'=12
'null'=1
';'=16
'@import'=37
'='=33
'@'=20
'::'=23
'+'=24
')'=7
'.'=18
'%'=28
'$'=19
'"'=29
'}'=9
'{'=8
'...'=5
'@font-face'=38
'~='=35
'!='=32
'<'=14
'('=6
':'=15
'-'=27
'['=10
'*'=25
','=17
'in'=2
'&'=21
']'=11
