DOLLAR=19
LT=14
LBRACK=10
ONLY=43
LTEQ=34
INTERPOLATION_END=52
MEDIA=42
AND=21
ANDW=35
LPAREN=6
INTERPOLATION_START=30
AT=20
ML_COMMENT=51
RPAREN=7
IMPORT=41
STRING_LITERAL=46
IN=2
COMMA=17
TIL=13
TILD_EQ=39
IDENT=45
PLUS=24
NL=49
EQ=37
DOT=18
PIPE_EQ=38
NOTW=36
EQEQ=31
RBRACK=11
NULL=1
QUOT=29
NUMBER=47
HASH=22
ELLIPSIS=5
LCURLY=8
MINUS=27
GTEQ=33
SEMI=16
IMPORTANT=44
COLON=15
COLONCOLON=23
UNIT=3
NOTEQ=32
WS=48
PERC=28
WHEN=40
SL_COMMENT=50
RCURLY=9
GT=12
INTERPOLATION=53
DIV=26
TIMES=25
COMBINE_COMPARE=4
'#'=22
'>='=33
'~'=13
'when'=40
'/'=26
'=='=31
'|='=38
'null'=1
'>'=12
'@{'=30
'@media'=42
';'=16
'@import'=41
'='=37
'@'=20
'::'=23
'+'=24
')'=7
'.'=18
'%'=28
'$'=19
'"'=29
'}'=9
'and'=35
'...'=5
'{'=8
'~='=39
'<='=34
'!='=32
'<'=14
':'=15
'('=6
'not'=36
'*'=25
'['=10
'-'=27
','=17
'in'=2
'!important'=44
'&'=21
'only'=43
']'=11
