DOLLAR=19
LT=14
LBRACK=10
LTEQ=34
INTERPOLATION_END=50
AND=21
ANDW=35
LPAREN=6
INTERPOLATION_START=30
AT=20
ML_COMMENT=49
RPAREN=7
IMPORT=41
STRING_LITERAL=44
IN=2
COMMA=17
TIL=13
TILD_EQ=39
IDENT=43
PLUS=24
NL=47
EQ=37
DOT=18
PIPE_EQ=38
NOTW=36
EQEQ=31
RBRACK=11
NULL=1
QUOT=29
NUMBER=45
HASH=22
ELLIPSIS=5
LCURLY=8
MINUS=27
GTEQ=33
SEMI=16
IMPORTANT=42
COLON=15
COLONCOLON=23
UNIT=3
NOTEQ=32
WS=46
PERC=28
WHEN=40
RCURLY=9
SL_COMMENT=48
GT=12
INTERPOLATION=51
DIV=26
TIMES=25
COMBINE_COMPARE=4
'#'=22
'>='=33
'~'=13
'when'=40
'/'=26
'=='=31
'|='=38
'null'=1
'>'=12
'@{'=30
';'=16
'@import'=41
'='=37
'@'=20
'::'=23
'+'=24
')'=7
'.'=18
'%'=28
'$'=19
'"'=29
'}'=9
'and'=35
'...'=5
'{'=8
'~='=39
'<='=34
'!='=32
'<'=14
':'=15
'('=6
'not'=36
'*'=25
'['=10
'-'=27
','=17
'in'=2
'!important'=42
'&'=21
']'=11
